// the following query returns the sum of indirect injuries for california.
StormEvents
| where State == selected_state
| summarize DirectInjuries=sum(InjuriesDirect)
| render card with (xtitle="Number of injuries caused directly by storms")

// the following query returns the sum of indirect deaths for california.
StormEvents
| where State == selected_state
| summarize DirectInjuries=sum(DeathsDirect)

// returns the total cost of damage for California
StormEvents
| where State == selected_state
| summarize TotalDamage=sum(DamageProperty)

// returns an aggregation for the number of events for California
StormEvents
| where State == selected_state
| summarize _count=count() by EventType
| order by _count desc 

// returns the columns necessary for rendering the storm events on a map
StormEvents
| where State == selected_state
| where isnotempty( BeginLat) and isnotempty( BeginLon)

