let startTime = toscalar(demo_make_series1 | summarize min(TimeStamp));
let endTime = toscalar(demo_make_series1 | summarize max(TimeStamp));
let binSize = 1h;
let windowSize = 20;
demo_make_series1
| where Country == "United States"
| make-series requests=count() default=0 on TimeStamp from startTime to endTime step binSize by Country
| extend movingAverage = series_moving_avg_fl(requests, windowSize, true)
| extend anomalies = series_decompose_anomalies(movingAverage)
| render anomalychart with (anomalycolumns=anomalies)
