let startTime = toscalar(demo_make_series1 | summarize min(TimeStamp));
let endTime = toscalar(demo_make_series1 | summarize max(TimeStamp));
let binSize = 1h;
demo_make_series1
| where TimeStamp between (startTime .. endTime)
| where Country == "United States"
| make-series requests=count() default=0 on TimeStamp in range (startTime, endTime, binSize) by Country
| extend (anomalies, score, baseline) = series_decompose_anomalies(requests)
| project TimeStamp, requests, anomalies
| render anomalychart with (anomalycolumns=anomalies)  

