
// Create the family table consisting of the name and gender columns
.create table Family (
    Name: string,
    Gender: string
)

// create the CSV schema mapping
.create table ['Family'] ingestion csv mapping 'Family_Mapping'
'['
      '{"column": "Name", "Properties": {"Ordinal": "0"}},'
      '{"column": "Gender", "Properties": {"Ordinal": "1"}},'
']'

// find all the males that have a D in there name.
// This search is not case sensitive.
Family
| where Gender == "Male"
| where Name contains "D"